routing.reports:
  path: '/admin/reports/routing'
  defaults:
    _controller: '\Drupal\routing\Controller\RoutingController::build'
    _title: 'Routing report'
  requirements:
    _permission: 'access site reports'
routing.settings:
  path: '/admin/config/routing/settings'
  defaults:
    _form: 'Drupal\routing\Form\SettingsForm'
    _title: 'Routing settings'
  requirements:
    _permission: 'administer routing configuration'
