uuid: ad22dc58-327a-4f67-9ac7-840c3a320239
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.body_text.field_body_text
    - paragraphs.paragraphs_type.body_text
  module:
    - text
id: paragraph.body_text.default
targetEntityType: paragraph
bundle: body_text
mode: default
content:
  field_body_text:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
