uuid: dd638d99-b388-4b1c-9806-2cd95138a657
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_country
    - node.type.article
    - taxonomy.vocabulary.country
id: node.article.field_country
field_name: field_country
entity_type: node
bundle: article
label: Country
description: 'Enter a comma-separated list. For example: Belgium, Germany, "Saudi Arabia"'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      country: country
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
