uuid: 61f60d4b-3b34-401d-9f59-aeb6460dffb8
langcode: en
status: true
dependencies: {  }
name: square_large
label: 'Square large (480x480)'
effects:
  dc9d6f89-2605-4b60-9869-acce4a8b57af:
    uuid: dc9d6f89-2605-4b60-9869-acce4a8b57af
    id: image_scale_and_crop
    weight: 1
    data:
      width: 480
      height: 480
      anchor: center-center
