uuid: 0828e820-be19-42ed-9014-c7dcb34cfb68
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Office
type: office
description: "Use <em>offices</em> to create a new place where different, related, <em>articles</em> can be linked to.\r\n<em>Offices</em> are situated in a country.<br>\r\n\r\nThis is a test to find out with country-field to use."
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
